<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- TIPOGRAFIA -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor">

        <!-- IZQUIERDA -->
        <div class="col_left">

            <!-- Barra lateral -->
            <div class="contact">
                <div class="photo_perfil">
                    <img src="./assets/img/foto_perfil.png" alt="foto_perfil">
                </div>
    
                <!-- Contacto -->
                <div class="design_title_barra">
                        <h2>CONTACTO</h2>
                </div>
                <div class="shadow"></div>
    
                <div class="personal_info">
                    <div class="iconos">
                        <img src="./assets/img/icon_cel.png" alt="icon_celular">
                        <p>1137814117</p>
                    </div>
                    <div class="iconos">
                        <img src="./assets/img/icon_carta.png" alt="icon_carta">
                        <p>cristianrg095@gmail.com</p>
                    </div>
                    <div class="iconos">
                        <img src="./assets/img/icon_ubicacion.png" alt="icon_ubicacion">
                        <p>Ciudad Madero - GBA</p>
                    </div>
                    <div class="iconos">
                        <img src="./assets/img/icon_person.png" alt="icon_person">
                        <p>15/12/1995</p>
                    </div>
                    <div class="iconos">
                        <img src="./assets/img/icon_ubicacion.png" alt="icon_ubicacion">
                        <p>Nacionalidad: Argentina</p>
                    </div>
                    
                    <div class="redes_sociales">
                        <p>linkedin.com/in/cristian-david-chino-bejar/</p>
                        <p>github.com/CristianDavidChinoBejar</p>
                    </div>
                </div>
    
                <!-- Habilidades -->
                <div class="design_title_barra">
                    <h2>HABILIDADES</h2>
                </div>
                <div class="shadow"></div>
    
                <div class="container">
                    <div class="skills">
                        <p>PHOTOSHOP</p>
                        <p>ILLUSTRATOR</p>
                    </div>
                    <div class="skills">
                        <p>HTML5</p>
                        <p>CSS3</p>
                        <p>JAVASCRIPT</p>
                    </div>
                    <div class="skills">
                        <p class="spacing">WORD</p>
                        <p>EXCEL</p>
                        <p>POWER POINT</p>
                    </div>
                </div>
            </div>

            <!-- Experiencia  -->
            <section class="experience">
                <div class="design_title_normal">
                    <h2>EXPERIENCIA</h2>
                </div>
        
                <div class="info">
                    <h3 class="date">2019 - NOVIEMBRE / 2020 - ENERO</h3>
                    <p class="empresa">PASANTE DE MEDIOS - STARCOM</p>
                    <p class="tareas">Tareas: Creación de Ordenes de Publicidad, administración y control <br> de pautas.</p>
                </div>
    
                <div class="info">
                    <h3 class="date">2017 - ABRIL / NOVIEMBRE</h3>
                    <p class="empresa">SOPORTE TÉCNICO - FIDSYSTEM</p>
                    <p class="tareas">Tareas: Reparación de computadoras <br> y venta de productos informáticos.</p>
                </div>
    
            </section>
        </div>
        
        <!-- DERECHA -->
        <div class="col_right">
            <header>
                <div class="design_violet">
                    <h1>CRISTIAN DAVID <br> CHINO BEJAR</h1>
                </div>
                <p>
                    Me apasiona el mundo de la tecnología y la comunicación. <br>
                    Me capacito continuamente en ambos campos, haciendo <br>
                    cursos presenciales y online, de forma autodidacta. <br>
                    Me encanta aprender y adquirir nuevos conocimientos, <br>
                    más aún, aplicarlos y hacerlos realidad. <br>
                    Es por eso que mi objetivo es formar parte de un grupo de <br>
                    trabajo en el que pueda poner en práctica todos mis <br>
                    conocimientos y habilidades, que me dé la <br>
                    posibilidad de alcanzar mis metas y poder crecer en el área <br>
                    laboral, personal e intelectual.
                </p>
            </header>

             <!-- Educación -->
            <section class="education">
                <div class="design_title_normal">
                    <h2>EDUCACIÓN</h2>
                </div>
                <div class="info">
                    <h3 class="fecha">2018 - ACTUALIDAD (3° AÑO)</h3>
                    <p class="institucion">LICENCIATURA EN PUBLICIDAD - UADE</p>

                    <h3 class="fecha">2020 - INICIO MARZO / FIN OCTUBRE 2020</h3>
                    <p class="institucion">DESARROLLO WEB FULL STACK - ACÁMICA / BECA</p>

                    <h3 class="fecha">2019 - MAYO / JULIO</h3>
                    <p class="institucion">CURSO DE DREAMWEAVER - CETAE</p>

                    <h3 class="fecha">2019 - MAYO / JULIO</h3>
                    <p class="institucion">FRONT END - Puerta 18</p>

                    <h3 class="fecha">2019 - FEBRERO / ABRIL</h3>
                    <p class="institucion">TÉCNICAS DE CREATIVIDAD - Puerta 18</p>

                    <h3 class="fecha">2018 - OCTUBRE / NOVIEMBRE</h3>
                    <p class="institucion">ORATORIA NIVEL AVANZADO - Capacitarte UBA</p>

                    <h3 class="fecha">2018 - MAYO / JULIO</h3>
                    <p class="institucion">CURSO DE ORATORIA - CETAE</p>

                    <h3 class="fecha">2009 - 2016</h3>
                    <p class="institucion">TÉCNICO EN COMPUTACIÓN - OTTO KRAUSE</p>

                    <h3 class="fecha">2013 - ENERO / ABRIL</h3>
                    <p class="institucion">REPARADOR DE EQUIPOS DE REFRIGERACIÓN<span class="iaraa">- IARAA</span></p>

                    <h3 class="fecha">2010 - MARZO / DICIEMBRE</h3>
                    <p class="institucion">ARMADO Y REPARACIÓN DE PC - ISMM</p>
                </div>
            </section>

            <!-- Cursos online -->
            <section class="cursos_online">
                <div class="design_title_normal">
                    <h2>CURSOS ONLINE</h2>
                </div>
                
                <p>Estrategia de comunicación para redes sociales - Domestika</p>
                <p>Creatividad Publicitaria - Domestika</p>
                <p>Fotomontaje Publicitario - Domestika</p>
            </section>
        </div>
    </div>
</body>
</html>